{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/twilio-voice.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/twilio-stream.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/bandwidth-voice.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/bandwidth-stream.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/bandwidth-gather.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/twilio/voice",
      "dest": "/api/twilio-voice.js"
    },
    {
      "src": "/api/twilio-stream",
      "dest": "/api/twilio-stream.js"
    },
    {
      "src": "/bandwidth/voice",
      "dest": "/api/bandwidth-voice.js"
    },
    {
      "src": "/api/bandwidth-stream",
      "dest": "/api/bandwidth-stream.js"
    },
    {
      "src": "/bandwidth/gather",
      "dest": "/api/bandwidth-gather.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
